# LightORM

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
core/: build.gradle.kts
processor/: build.gradle.kts
processor/src/main/java/com/jpereirax/lightorm/codegen/: CodeBlockGenerator.java  KlassGenerator.java  MethodGenerator.java
processor/src/main/java/com/jpereirax/lightorm/processor/: DataProviderProcessor.java
processor/src/main/java/com/jpereirax/lightorm/type/: ParameterType.java
processor/src/test/java/com/jpereirax/lightorm/codegen/: CodeBlockGeneratorTest.java
src/main/java/com/jpereirax/lightorm/annotation/: DataProvider.java  Query.java
src/main/java/com/jpereirax/lightorm/codegen/: BodyGenerator.java  CodeBlockGenerator.java  Constants.java  Generator.java  KlassGenerator.java  MethodGenerator.java
src/main/java/com/jpereirax/lightorm/codegen/body/: BodyGenerator.java  BodyGeneratorBuilder.java
src/main/java/com/jpereirax/lightorm/codegen/klass/: KlassGenerator.java  KlassGeneratorBuilder.java
src/main/java/com/jpereirax/lightorm/codegen/method/: MethodGenerator.java  MethodGeneratorBuilder.java
src/main/java/com/jpereirax/lightorm/datasource/: DataSource.java  DataSourceBuilder.java
src/main/java/com/jpereirax/lightorm/exception/: CodegenException.java
src/main/java/com/jpereirax/lightorm/processor/: DataProviderProcessor.java
src/main/java/com/jpereirax/lightorm/type/: ResultSetTypeEnum.java
src/main/resources/: body.template  klass.template  method.template
(+16 files in other folders)
